# sayyar-source-CQRS-with-MediatR-in-.NET-Core-

./: Mediatr-Sample.sln
Mediatr-Sample/: Mediatr-Sample.UI.csproj  Program.cs  Startup.cs  appsettings.json
Mediatr-Sample.DataLayer/: Mediatr-Sample.DataLayer.csproj  ShopDBContext.cs
Mediatr-Sample.DataLayer/Migrations/: 20200108205634_mig1.Designer.cs  20200108205634_mig1.cs  20200112214344_mig3.Designer.cs  20200112214344_mig3.cs  ShopDBContextModelSnapshot.cs
Mediatr-Sample.Domain/: Mediatr-Sample.Domain.csproj
Mediatr-Sample.Domain/Models/: Customer.cs  CustomerDto.cs
Mediatr-Sample.Service/: AppMapper.cs  DomainProfile.cs  Mediatr-Sample.Service.csproj
Mediatr-Sample.Service/Behavior/: LogingBehavior.cs  RequestPerformanceBehavior.cs
Mediatr-Sample.Service/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerValidationBehavior.cs
Mediatr-Sample.Service/Events/: CustomerCreatedEmailSenderHandler.cs  CustomerCreatedEvent.cs  CustomerCreatedLoggerHandler.cs
Mediatr-Sample.Service/Queries/FindAll/: CustomerFindAllQuery.cs  CustomerFindAllQueryHandeler.cs
Mediatr-Sample.Service/Queries/FindById/: FindCustomerByIdQuery.cs  FindCustomerByIdQueryHandeler.cs
Mediatr-Sample.Service/Validation/: CreateCustomerCommandValidator.cs
Mediatr-Sample/Controllers/: HomeController.cs
Mediatr-Sample/Models/: ErrorViewModel.cs
Mediatr-Sample/Properties/: launchSettings.json
Mediatr-Sample/Views/: _ViewImports.cshtml
Mediatr-Sample/Views/Shared/: _Layout.cshtml
