<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mediatr_Sample.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediatr-Sample.DataLayer\Mediatr-Sample.DataLayer.csproj" />
    <ProjectReference Include="..\Mediatr-Sample.Domain\Mediatr-Sample.Domain.csproj" />
  </ItemGroup>

</Project>
